<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_margin">@dimen/activity_horizontal_margin</item>
        <item name="android:padding">@dimen/cell_horizontal_margin</item>
        <item name="android:text">@string/new_posts</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@color/colorAccent</item>
    </style>

</resources>
