<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Packt Blood Bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/peopleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:scrollIndicators="right"
                android:scrollbarStyle="insideOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginTop="40px"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150px"
                        android:layout_marginTop="40px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/donorNameInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Full name"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/donorCityInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="City"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150px"
                        android:layout_marginTop="40px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/donorBloodGroupInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Blood Group"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150px"
                        android:layout_marginTop="40px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/donorEmailInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Email address"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#36FFFFFF">

                        <Button
                            android:id="@+id/loadBtn"
                            android:layout_width="500px"
                            android:layout_height="150px"
                            android:text="Load Donors info"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/addBtn"
                            android:layout_width="500px"
                            android:layout_height="150px"
                            android:layout_marginLeft="30px"
                            android:layout_toRightOf="@id/loadBtn"
                            android:text="Add Donor info"
                            android:textColor="#000000"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
